#视频本地存储路径
video_local_path=E:\\biz\\video\\
#video_local_path=/home/vz/video/
#视频的海报本地存储路径
picture_local_path=E:\\biz\\picture\\
#picture_local_path=/home/vz/picture/
#视频寻址前缀
http_video_prefix=http://192.168.120.66:8081/video/
#图片寻址前缀
http_picture_prefix=http://192.168.120.66:8081/picture/