#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.1.106:1433;DatabaseName=videomanage
#username=sa
#password=Chj12345678
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://192.168.120.213:1433;DatabaseName=vm
username=sa
password=123lab
